token literal names:
null
'Adj'
'Adjoint'
'adjoint'
'and'
'apply'
'as'
'auto'
'BigInt'
'body'
'Bool'
'borrow'
'borrowing'
'Controlled'
'controlled'
'Ctl'
'distribute'
'Double'
'elif'
'else'
'fail'
'false'
'fixup'
'for'
'function'
'if'
'in'
'Int'
'internal'
'intrinsic'
'invert'
'is'
'let'
'mutable'
'namespace'
'new'
'newtype'
'not'
'One'
'open'
'operation'
'or'
'Pauli'
'PauliI'
'PauliX'
'PauliY'
'PauliZ'
'Qubit'
'Range'
'repeat'
'Result'
'return'
'self'
'set'
'String'
'true'
'Unit'
'until'
'use'
'using'
'while'
'within'
'Zero'
'and='
'<-'
'->'
'*'
'*='
'@'
'!'
null
'}'
'['
']'
'^'
'^='
':'
','
'$"'
'.'
'&&'
'::'
'..'
'=='
'||'
null
'...'
'='
'=>'
'>'
'>='
'<'
'<='
'-'
'-='
'!='
'or='
'('
')'
'%'
'%='
'|'
'+'
'+='
'?'
';'
'/'
'/='
'&&&'
'&&&='
'^^^'
'^^^='
'>>>'
'>>>='
'<<<'
'<<<='
'|||'
'|||='
'~~~'
'_'
'w/'
'w/='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Adj
AdjointFunctor
AdjointGenerator
And
Apply
As
Auto
BigInt
Body
Bool
Borrow
Borrowing
ControlledFunctor
ControlledGenerator
Ctl
Distribute
Double
Elif
Else
Fail
False
Fixup
For
Function
If
In
Int
Internal
Intrinsic
Invert
Is
Let
Mutable
Namespace
New
Newtype
Not
One
Open
Operation
Or
Pauli
PauliI
PauliX
PauliY
PauliZ
Qubit
Range
Repeat
Result
Return
Self
Set
String
True
Unit
Until
Use
Using
While
Within
Zero
AndEqual
ArrowLeft
ArrowRight
Asterisk
AsteriskEqual
At
Bang
BraceLeft
BraceRight
BracketLeft
BracketRight
Caret
CaretEqual
Colon
Comma
DollarQuote
Dot
DoubleAmpersand
DoubleColon
DoubleDot
DoubleEqual
DoublePipe
DoubleQuote
Ellipsis
Equal
FatArrowRight
Greater
GreaterEqual
Less
LessEqual
Minus
MinusEqual
NotEqual
OrEqual
ParenLeft
ParenRight
Percent
PercentEqual
Pipe
Plus
PlusEqual
Question
Semicolon
Slash
SlashEqual
TripleAmpersand
TripleAmpersandEqual
TripleCaret
TripleCaretEqual
TripleGreater
TripleGreaterEqual
TripleLess
TripleLessEqual
TriplePipe
TriplePipeEqual
TripleTilde
Underscore
With
WithEqual
IntegerLiteral
BigIntegerLiteral
DoubleLiteral
Identifier
IdentifierStart
IdentifierContinuation
TypeParameter
Whitespace
Comment
Invalid
StringEscape
StringText
StringDoubleQuote
InterpStringEscape
InterpBraceLeft
InterpStringText
InterpDoubleQuote

rule names:
document
namespace
qualifiedName
namespaceElement
openDirective
attribute
access
declarationPrefix
typeDeclaration
underlyingType
typeDeclarationTuple
typeTupleItem
namedItem
callableDeclaration
typeParameterBinding
parameterTuple
parameter
characteristics
characteristicsExpression
callableBody
specialization
specializationName
specializationGenerator
providedSpecialization
specializationParameterTuple
specializationParameter
type
statement
scope
symbolBinding
updateOperator
forBinding
qubitBinding
qubitInitializer
expression
size
typeTuple
boolLiteral
resultLiteral
pauliLiteral
stringContent
interpStringContent


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 140, 698, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 99, 10, 3, 12, 3, 14, 3, 102, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 109, 10, 4, 12, 4, 14, 4, 112, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 7, 9, 133, 10, 9, 12, 9, 14, 9, 136, 11, 9, 3, 9, 5, 9, 139, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 156, 10, 12, 12, 12, 14, 12, 159, 11, 12, 5, 12, 161, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 177, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 183, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 191, 10, 16, 12, 16, 14, 16, 194, 11, 16, 5, 16, 196, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 204, 10, 17, 12, 17, 14, 17, 207, 11, 17, 5, 17, 209, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 215, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 227, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 235, 10, 20, 12, 20, 14, 20, 238, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 243, 10, 21, 12, 21, 14, 21, 246, 11, 21, 3, 21, 5, 21, 249, 10, 21, 3, 22, 6, 22, 252, 10, 22, 13, 22, 14, 22, 253, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 271, 10, 24, 3, 25, 5, 25, 274, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 282, 10, 26, 12, 26, 14, 26, 285, 11, 26, 5, 26, 287, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 299, 10, 28, 12, 28, 14, 28, 302, 11, 28, 3, 28, 5, 28, 305, 10, 28, 5, 28, 307, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 322, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 331, 10, 28, 7, 28, 333, 10, 28, 12, 28, 14, 28, 336, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 397, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 412, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 424, 10, 29, 3, 29, 3, 29, 5, 29, 428, 10, 29, 5, 29, 430, 10, 29, 3, 30, 3, 30, 7, 30, 434, 10, 30, 12, 30, 14, 30, 437, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 447, 10, 31, 12, 31, 14, 31, 450, 11, 31, 3, 31, 5, 31, 453, 10, 31, 5, 31, 455, 10, 31, 3, 31, 5, 31, 458, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 482, 10, 35, 12, 35, 14, 35, 485, 11, 35, 3, 35, 5, 35, 488, 10, 35, 5, 35, 490, 10, 35, 3, 35, 5, 35, 493, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 499, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 506, 10, 36, 12, 36, 14, 36, 509, 11, 36, 3, 36, 3, 36, 3, 36, 7, 36, 514, 10, 36, 12, 36, 14, 36, 517, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 527, 10, 36, 12, 36, 14, 36, 530, 11, 36, 3, 36, 5, 36, 533, 10, 36, 5, 36, 535, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 542, 10, 36, 12, 36, 14, 36, 545, 11, 36, 3, 36, 5, 36, 548, 10, 36, 5, 36, 550, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 580, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 645, 10, 36, 12, 36, 14, 36, 648, 11, 36, 3, 36, 5, 36, 651, 10, 36, 5, 36, 653, 10, 36, 3, 36, 3, 36, 3, 36, 7, 36, 658, 10, 36, 12, 36, 14, 36, 661, 11, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 670, 10, 38, 12, 38, 14, 38, 673, 11, 38, 3, 38, 5, 38, 676, 10, 38, 5, 38, 678, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 696, 10, 43, 3, 43, 2, 2, 5, 38, 54, 70, 44, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 2, 20, 4, 2, 26, 26, 42, 42, 5, 2, 5, 5, 11, 11, 16, 16, 4, 2, 88, 88, 127, 127, 4, 2, 67, 67, 90, 90, 4, 2, 13, 14, 60, 61, 15, 2, 65, 65, 69, 69, 77, 77, 96, 96, 98, 98, 102, 102, 105, 105, 109, 109, 111, 111, 113, 113, 115, 115, 117, 117, 119, 119, 7, 2, 39, 39, 71, 71, 95, 95, 104, 104, 120, 120, 5, 2, 68, 68, 101, 101, 108, 108, 4, 2, 95, 95, 104, 104, 4, 2, 114, 114, 116, 116, 3, 2, 91, 94, 4, 2, 85, 85, 97, 97, 4, 2, 6, 6, 82, 82, 4, 2, 43, 43, 86, 86, 4, 2, 23, 23, 57, 57, 4, 2, 40, 40, 64, 64, 3, 2, 45, 48, 3, 2, 134, 135, 2, 795, 2, 89, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 214, 3, 2, 2, 2, 36, 216, 3, 2, 2, 2, 38, 226, 3, 2, 2, 2, 40, 248, 3, 2, 2, 2, 42, 251, 3, 2, 2, 2, 44, 257, 3, 2, 2, 2, 46, 270, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 277, 3, 2, 2, 2, 52, 290, 3, 2, 2, 2, 54, 321, 3, 2, 2, 2, 56, 429, 3, 2, 2, 2, 58, 431, 3, 2, 2, 2, 60, 457, 3, 2, 2, 2, 62, 459, 3, 2, 2, 2, 64, 461, 3, 2, 2, 2, 66, 465, 3, 2, 2, 2, 68, 492, 3, 2, 2, 2, 70, 579, 3, 2, 2, 2, 72, 662, 3, 2, 2, 2, 74, 665, 3, 2, 2, 2, 76, 681, 3, 2, 2, 2, 78, 683, 3, 2, 2, 2, 80, 685, 3, 2, 2, 2, 82, 687, 3, 2, 2, 2, 84, 695, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 2, 2, 3, 93, 3, 3, 2, 2, 2, 94, 95, 7, 36, 2, 2, 95, 96, 5, 6, 4, 2, 96, 100, 7, 72, 2, 2, 97, 99, 5, 8, 5, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 73, 2, 2, 104, 5, 3, 2, 2, 2, 105, 110, 7, 127, 2, 2, 106, 107, 7, 81, 2, 2, 107, 109, 7, 127, 2, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 7, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 117, 5, 10, 6, 2, 114, 117, 5, 18, 10, 2, 115, 117, 5, 28, 15, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 9, 3, 2, 2, 2, 118, 119, 7, 41, 2, 2, 119, 122, 5, 6, 4, 2, 120, 121, 7, 8, 2, 2, 121, 123, 5, 6, 4, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 107, 2, 2, 125, 11, 3, 2, 2, 2, 126, 127, 7, 70, 2, 2, 127, 128, 5, 70, 36, 2, 128, 13, 3, 2, 2, 2, 129, 130, 7, 30, 2, 2, 130, 15, 3, 2, 2, 2, 131, 133, 5, 12, 7, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 139, 5, 14, 8, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 141, 5, 16, 9, 2, 141, 142, 7, 38, 2, 2, 142, 143, 7, 127, 2, 2, 143, 144, 7, 89, 2, 2, 144, 145, 5, 20, 11, 2, 145, 146, 7, 107, 2, 2, 146, 19, 3, 2, 2, 2, 147, 150, 5, 22, 12, 2, 148, 150, 5, 54, 28, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 21, 3, 2, 2, 2, 151, 160, 7, 99, 2, 2, 152, 157, 5, 24, 13, 2, 153, 154, 7, 79, 2, 2, 154, 156, 5, 24, 13, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 100, 2, 2, 163, 23, 3, 2, 2, 2, 164, 167, 5, 26, 14, 2, 165, 167, 5, 20, 11, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 25, 3, 2, 2, 2, 168, 169, 7, 127, 2, 2, 169, 170, 7, 78, 2, 2, 170, 171, 5, 54, 28, 2, 171, 27, 3, 2, 2, 2, 172, 173, 5, 16, 9, 2, 173, 174, 9, 2, 2, 2, 174, 176, 7, 127, 2, 2, 175, 177, 5, 30, 16, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 5, 32, 17, 2, 179, 180, 7, 78, 2, 2, 180, 182, 5, 54, 28, 2, 181, 183, 5, 36, 19, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 5, 40, 21, 2, 185, 29, 3, 2, 2, 2, 186, 195, 7, 93, 2, 2, 187, 192, 7, 130, 2, 2, 188, 189, 7, 79, 2, 2, 189, 191, 7, 130, 2, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 91, 2, 2, 198, 31, 3, 2, 2, 2, 199, 208, 7, 99, 2, 2, 200, 205, 5, 34, 18, 2, 201, 202, 7, 79, 2, 2, 202, 204, 5, 34, 18, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 100, 2, 2, 211, 33, 3, 2, 2, 2, 212, 215, 5, 26, 14, 2, 213, 215, 5, 32, 17, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 35, 3, 2, 2, 2, 216, 217, 7, 33, 2, 2, 217, 218, 5, 38, 20, 2, 218, 37, 3, 2, 2, 2, 219, 220, 8, 20, 1, 2, 220, 227, 7, 3, 2, 2, 221, 227, 7, 17, 2, 2, 222, 223, 7, 99, 2, 2, 223, 224, 5, 38, 20, 2, 224, 225, 7, 100, 2, 2, 225, 227, 3, 2, 2, 2, 226, 219, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 236, 3, 2, 2, 2, 228, 229, 12, 4, 2, 2, 229, 230, 7, 68, 2, 2, 230, 235, 5, 38, 20, 5, 231, 232, 12, 3, 2, 2, 232, 233, 7, 104, 2, 2, 233, 235, 5, 38, 20, 4, 234, 228, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 39, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 249, 5, 58, 30, 2, 240, 244, 7, 72, 2, 2, 241, 243, 5, 42, 22, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 7, 73, 2, 2, 248, 239, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 249, 41, 3, 2, 2, 2, 250, 252, 5, 44, 23, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 5, 46, 24, 2, 256, 43, 3, 2, 2, 2, 257, 258, 9, 3, 2, 2, 258, 45, 3, 2, 2, 2, 259, 260, 7, 9, 2, 2, 260, 271, 7, 107, 2, 2, 261, 262, 7, 54, 2, 2, 262, 271, 7, 107, 2, 2, 263, 264, 7, 32, 2, 2, 264, 271, 7, 107, 2, 2, 265, 266, 7, 18, 2, 2, 266, 271, 7, 107, 2, 2, 267, 268, 7, 31, 2, 2, 268, 271, 7, 107, 2, 2, 269, 271, 5, 48, 25, 2, 270, 259, 3, 2, 2, 2, 270, 261, 3, 2, 2, 2, 270, 263, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 47, 3, 2, 2, 2, 272, 274, 5, 50, 26, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 5, 58, 30, 2, 276, 49, 3, 2, 2, 2, 277, 286, 7, 99, 2, 2, 278, 283, 5, 52, 27, 2, 279, 280, 7, 79, 2, 2, 280, 282, 5, 52, 27, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 100, 2, 2, 289, 51, 3, 2, 2, 2, 290, 291, 9, 4, 2, 2, 291, 53, 3, 2, 2, 2, 292, 293, 8, 28, 1, 2, 293, 322, 7, 121, 2, 2, 294, 306, 7, 99, 2, 2, 295, 300, 5, 54, 28, 2, 296, 297, 7, 79, 2, 2, 297, 299, 5, 54, 28, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 7, 79, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 295, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 322, 7, 100, 2, 2, 309, 322, 7, 130, 2, 2, 310, 322, 7, 10, 2, 2, 311, 322, 7, 12, 2, 2, 312, 322, 7, 19, 2, 2, 313, 322, 7, 29, 2, 2, 314, 322, 7, 44, 2, 2, 315, 322, 7, 49, 2, 2, 316, 322, 7, 50, 2, 2, 317, 322, 7, 52, 2, 2, 318, 322, 7, 56, 2, 2, 319, 322, 7, 58, 2, 2, 320, 322, 5, 6, 4, 2, 321, 292, 3, 2, 2, 2, 321, 294, 3, 2, 2, 2, 321, 309, 3, 2, 2, 2, 321, 310, 3, 2, 2, 2, 321, 311, 3, 2, 2, 2, 321, 312, 3, 2, 2, 2, 321, 313, 3, 2, 2, 2, 321, 314, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 334, 3, 2, 2, 2, 323, 324, 12, 15, 2, 2, 324, 325, 7, 74, 2, 2, 325, 333, 7, 75, 2, 2, 326, 327, 12, 14, 2, 2, 327, 328, 9, 5, 2, 2, 328, 330, 5, 54, 28, 2, 329, 331, 5, 36, 19, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 323, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 55, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 5, 70, 36, 2, 338, 339, 7, 107, 2, 2, 339, 430, 3, 2, 2, 2, 340, 341, 7, 53, 2, 2, 341, 342, 5, 70, 36, 2, 342, 343, 7, 107, 2, 2, 343, 430, 3, 2, 2, 2, 344, 345, 7, 22, 2, 2, 345, 346, 5, 70, 36, 2, 346, 347, 7, 107, 2, 2, 347, 430, 3, 2, 2, 2, 348, 349, 7, 34, 2, 2, 349, 350, 5, 60, 31, 2, 350, 351, 7, 89, 2, 2, 351, 352, 5, 70, 36, 2, 352, 353, 7, 107, 2, 2, 353, 430, 3, 2, 2, 2, 354, 355, 7, 35, 2, 2, 355, 356, 5, 60, 31, 2, 356, 357, 7, 89, 2, 2, 357, 358, 5, 70, 36, 2, 358, 359, 7, 107, 2, 2, 359, 430, 3, 2, 2, 2, 360, 361, 7, 55, 2, 2, 361, 362, 5, 60, 31, 2, 362, 363, 7, 89, 2, 2, 363, 364, 5, 70, 36, 2, 364, 365, 7, 107, 2, 2, 365, 430, 3, 2, 2, 2, 366, 367, 7, 55, 2, 2, 367, 368, 7, 127, 2, 2, 368, 369, 5, 62, 32, 2, 369, 370, 5, 70, 36, 2, 370, 371, 7, 107, 2, 2, 371, 430, 3, 2, 2, 2, 372, 373, 7, 55, 2, 2, 373, 374, 7, 127, 2, 2, 374, 375, 7, 123, 2, 2, 375, 376, 5, 70, 36, 2, 376, 377, 7, 66, 2, 2, 377, 378, 5, 70, 36, 2, 378, 379, 7, 107, 2, 2, 379, 430, 3, 2, 2, 2, 380, 381, 7, 27, 2, 2, 381, 382, 5, 70, 36, 2, 382, 383, 5, 58, 30, 2, 383, 430, 3, 2, 2, 2, 384, 385, 7, 20, 2, 2, 385, 386, 5, 70, 36, 2, 386, 387, 5, 58, 30, 2, 387, 430, 3, 2, 2, 2, 388, 389, 7, 21, 2, 2, 389, 430, 5, 58, 30, 2, 390, 396, 7, 25, 2, 2, 391, 397, 5, 64, 33, 2, 392, 393, 7, 99, 2, 2, 393, 394, 5, 64, 33, 2, 394, 395, 7, 100, 2, 2, 395, 397, 3, 2, 2, 2, 396, 391, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 5, 58, 30, 2, 399, 430, 3, 2, 2, 2, 400, 401, 7, 62, 2, 2, 401, 402, 5, 70, 36, 2, 402, 403, 5, 58, 30, 2, 403, 430, 3, 2, 2, 2, 404, 405, 7, 51, 2, 2, 405, 430, 5, 58, 30, 2, 406, 407, 7, 59, 2, 2, 407, 411, 5, 70, 36, 2, 408, 412, 7, 107, 2, 2, 409, 410, 7, 24, 2, 2, 410, 412, 5, 58, 30, 2, 411, 408, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 430, 3, 2, 2, 2, 413, 414, 7, 63, 2, 2, 414, 430, 5, 58, 30, 2, 415, 416, 7, 7, 2, 2, 416, 430, 5, 58, 30, 2, 417, 423, 9, 6, 2, 2, 418, 424, 5, 66, 34, 2, 419, 420, 7, 99, 2, 2, 420, 421, 5, 66, 34, 2, 421, 422, 7, 100, 2, 2, 422, 424, 3, 2, 2, 2, 423, 418, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 428, 5, 58, 30, 2, 426, 428, 7, 107, 2, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 337, 3, 2, 2, 2, 429, 340, 3, 2, 2, 2, 429, 344, 3, 2, 2, 2, 429, 348, 3, 2, 2, 2, 429, 354, 3, 2, 2, 2, 429, 360, 3, 2, 2, 2, 429, 366, 3, 2, 2, 2, 429, 372, 3, 2, 2, 2, 429, 380, 3, 2, 2, 2, 429, 384, 3, 2, 2, 2, 429, 388, 3, 2, 2, 2, 429, 390, 3, 2, 2, 2, 429, 400, 3, 2, 2, 2, 429, 404, 3, 2, 2, 2, 429, 406, 3, 2, 2, 2, 429, 413, 3, 2, 2, 2, 429, 415, 3, 2, 2, 2, 429, 417, 3, 2, 2, 2, 430, 57, 3, 2, 2, 2, 431, 435, 7, 72, 2, 2, 432, 434, 5, 56, 29, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 7, 73, 2, 2, 439, 59, 3, 2, 2, 2, 440, 458, 7, 121, 2, 2, 441, 458, 7, 127, 2, 2, 442, 454, 7, 99, 2, 2, 443, 448, 5, 60, 31, 2, 444, 445, 7, 79, 2, 2, 445, 447, 5, 60, 31, 2, 446, 444, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 453, 7, 79, 2, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 443, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 7, 100, 2, 2, 457, 440, 3, 2, 2, 2, 457, 441, 3, 2, 2, 2, 457, 442, 3, 2, 2, 2, 458, 61, 3, 2, 2, 2, 459, 460, 9, 7, 2, 2, 460, 63, 3, 2, 2, 2, 461, 462, 5, 60, 31, 2, 462, 463, 7, 28, 2, 2, 463, 464, 5, 70, 36, 2, 464, 65, 3, 2, 2, 2, 465, 466, 5, 60, 31, 2, 466, 467, 7, 89, 2, 2, 467, 468, 5, 68, 35, 2, 468, 67, 3, 2, 2, 2, 469, 470, 7, 49, 2, 2, 470, 471, 7, 99, 2, 2, 471, 493, 7, 100, 2, 2, 472, 473, 7, 49, 2, 2, 473, 474, 7, 74, 2, 2, 474, 475, 5, 70, 36, 2, 475, 476, 7, 75, 2, 2, 476, 493, 3, 2, 2, 2, 477, 489, 7, 99, 2, 2, 478, 483, 5, 68, 35, 2, 479, 480, 7, 79, 2, 2, 480, 482, 5, 68, 35, 2, 481, 479, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 488, 7, 79, 2, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 478, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 7, 100, 2, 2, 492, 469, 3, 2, 2, 2, 492, 472, 3, 2, 2, 2, 492, 477, 3, 2, 2, 2, 493, 69, 3, 2, 2, 2, 494, 495, 8, 36, 1, 2, 495, 580, 7, 121, 2, 2, 496, 498, 5, 6, 4, 2, 497, 499, 5, 74, 38, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 580, 3, 2, 2, 2, 500, 580, 7, 124, 2, 2, 501, 580, 7, 125, 2, 2, 502, 580, 7, 126, 2, 2, 503, 507, 7, 87, 2, 2, 504, 506, 5, 82, 42, 2, 505, 504, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 580, 7, 136, 2, 2, 511, 515, 7, 80, 2, 2, 512, 514, 5, 84, 43, 2, 513, 512, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 580, 7, 140, 2, 2, 519, 580, 5, 76, 39, 2, 520, 580, 5, 78, 40, 2, 521, 580, 5, 80, 41, 2, 522, 534, 7, 99, 2, 2, 523, 528, 5, 70, 36, 2, 524, 525, 7, 79, 2, 2, 525, 527, 5, 70, 36, 2, 526, 524, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 533, 7, 79, 2, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 523, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 580, 7, 100, 2, 2, 537, 549, 7, 74, 2, 2, 538, 543, 5, 70, 36, 2, 539, 540, 7, 79, 2, 2, 540, 542, 5, 70, 36, 2, 541, 539, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 548, 7, 79, 2, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 550, 3, 2, 2, 2, 549, 538, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 580, 7, 75, 2, 2, 552, 553, 7, 74, 2, 2, 553, 554, 5, 70, 36, 2, 554, 555, 7, 79, 2, 2, 555, 556, 5, 72, 37, 2, 556, 557, 7, 89, 2, 2, 557, 558, 5, 70, 36, 2, 558, 559, 7, 75, 2, 2, 559, 580, 3, 2, 2, 2, 560, 561, 7, 37, 2, 2, 561, 562, 5, 54, 28, 2, 562, 563, 7, 74, 2, 2, 563, 564, 5, 70, 36, 2, 564, 565, 7, 75, 2, 2, 565, 580, 3, 2, 2, 2, 566, 567, 7, 15, 2, 2, 567, 580, 5, 70, 36, 24, 568, 569, 7, 4, 2, 2, 569, 580, 5, 70, 36, 23, 570, 571, 9, 8, 2, 2, 571, 580, 5, 70, 36, 21, 572, 573, 7, 88, 2, 2, 573, 580, 5, 70, 36, 6, 574, 580, 7, 88, 2, 2, 575, 576, 5, 60, 31, 2, 576, 577, 9, 5, 2, 2, 577, 578, 5, 70, 36, 3, 578, 580, 3, 2, 2, 2, 579, 494, 3, 2, 2, 2, 579, 496, 3, 2, 2, 2, 579, 500, 3, 2, 2, 2, 579, 501, 3, 2, 2, 2, 579, 502, 3, 2, 2, 2, 579, 503, 3, 2, 2, 2, 579, 511, 3, 2, 2, 2, 579, 519, 3, 2, 2, 2, 579, 520, 3, 2, 2, 2, 579, 521, 3, 2, 2, 2, 579, 522, 3, 2, 2, 2, 579, 537, 3, 2, 2, 2, 579, 552, 3, 2, 2, 2, 579, 560, 3, 2, 2, 2, 579, 566, 3, 2, 2, 2, 579, 568, 3, 2, 2, 2, 579, 570, 3, 2, 2, 2, 579, 572, 3, 2, 2, 2, 579, 574, 3, 2, 2, 2, 579, 575, 3, 2, 2, 2, 580, 659, 3, 2, 2, 2, 581, 582, 12, 20, 2, 2, 582, 583, 7, 76, 2, 2, 583, 658, 5, 70, 36, 20, 584, 585, 12, 19, 2, 2, 585, 586, 9, 9, 2, 2, 586, 658, 5, 70, 36, 20, 587, 588, 12, 18, 2, 2, 588, 589, 9, 10, 2, 2, 589, 658, 5, 70, 36, 19, 590, 591, 12, 17, 2, 2, 591, 592, 9, 11, 2, 2, 592, 658, 5, 70, 36, 18, 593, 594, 12, 16, 2, 2, 594, 595, 9, 12, 2, 2, 595, 658, 5, 70, 36, 17, 596, 597, 12, 15, 2, 2, 597, 598, 9, 13, 2, 2, 598, 658, 5, 70, 36, 16, 599, 600, 12, 14, 2, 2, 600, 601, 7, 110, 2, 2, 601, 658, 5, 70, 36, 15, 602, 603, 12, 13, 2, 2, 603, 604, 7, 112, 2, 2, 604, 658, 5, 70, 36, 14, 605, 606, 12, 12, 2, 2, 606, 607, 7, 118, 2, 2, 607, 658, 5, 70, 36, 13, 608, 609, 12, 11, 2, 2, 609, 610, 9, 14, 2, 2, 610, 658, 5, 70, 36, 12, 611, 612, 12, 10, 2, 2, 612, 613, 9, 15, 2, 2, 613, 658, 5, 70, 36, 11, 614, 615, 12, 9, 2, 2, 615, 616, 7, 106, 2, 2, 616, 617, 5, 70, 36, 2, 617, 618, 7, 103, 2, 2, 618, 619, 5, 70, 36, 9, 619, 658, 3, 2, 2, 2, 620, 621, 12, 8, 2, 2, 621, 622, 7, 84, 2, 2, 622, 658, 5, 70, 36, 9, 623, 624, 12, 4, 2, 2, 624, 625, 7, 122, 2, 2, 625, 626, 5, 70, 36, 2, 626, 627, 7, 66, 2, 2, 627, 628, 5, 70, 36, 5, 628, 658, 3, 2, 2, 2, 629, 630, 12, 27, 2, 2, 630, 631, 7, 83, 2, 2, 631, 658, 7, 127, 2, 2, 632, 633, 12, 26, 2, 2, 633, 634, 7, 74, 2, 2, 634, 635, 5, 70, 36, 2, 635, 636, 7, 75, 2, 2, 636, 658, 3, 2, 2, 2, 637, 638, 12, 25, 2, 2, 638, 658, 7, 71, 2, 2, 639, 640, 12, 22, 2, 2, 640, 652, 7, 99, 2, 2, 641, 646, 5, 70, 36, 2, 642, 643, 7, 79, 2, 2, 643, 645, 5, 70, 36, 2, 644, 642, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 651, 7, 79, 2, 2, 650, 649, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 3, 2, 2, 2, 652, 641, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 658, 7, 100, 2, 2, 655, 656, 12, 7, 2, 2, 656, 658, 7, 88, 2, 2, 657, 581, 3, 2, 2, 2, 657, 584, 3, 2, 2, 2, 657, 587, 3, 2, 2, 2, 657, 590, 3, 2, 2, 2, 657, 593, 3, 2, 2, 2, 657, 596, 3, 2, 2, 2, 657, 599, 3, 2, 2, 2, 657, 602, 3, 2, 2, 2, 657, 605, 3, 2, 2, 2, 657, 608, 3, 2, 2, 2, 657, 611, 3, 2, 2, 2, 657, 614, 3, 2, 2, 2, 657, 620, 3, 2, 2, 2, 657, 623, 3, 2, 2, 2, 657, 629, 3, 2, 2, 2, 657, 632, 3, 2, 2, 2, 657, 637, 3, 2, 2, 2, 657, 639, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 71, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 663, 7, 127, 2, 2, 663, 664, 6, 37, 25, 2, 664, 73, 3, 2, 2, 2, 665, 677, 7, 93, 2, 2, 666, 671, 5, 54, 28, 2, 667, 668, 7, 79, 2, 2, 668, 670, 5, 54, 28, 2, 669, 667, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 676, 7, 79, 2, 2, 675, 674, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 678, 3, 2, 2, 2, 677, 666, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 7, 91, 2, 2, 680, 75, 3, 2, 2, 2, 681, 682, 9, 16, 2, 2, 682, 77, 3, 2, 2, 2, 683, 684, 9, 17, 2, 2, 684, 79, 3, 2, 2, 2, 685, 686, 9, 18, 2, 2, 686, 81, 3, 2, 2, 2, 687, 688, 9, 19, 2, 2, 688, 83, 3, 2, 2, 2, 689, 696, 7, 137, 2, 2, 690, 691, 7, 138, 2, 2, 691, 692, 5, 70, 36, 2, 692, 693, 7, 73, 2, 2, 693, 696, 3, 2, 2, 2, 694, 696, 7, 139, 2, 2, 695, 689, 3, 2, 2, 2, 695, 690, 3, 2, 2, 2, 695, 694, 3, 2, 2, 2, 696, 85, 3, 2, 2, 2, 70, 89, 100, 110, 116, 122, 134, 138, 149, 157, 160, 166, 176, 182, 192, 195, 205, 208, 214, 226, 234, 236, 244, 248, 253, 270, 273, 283, 286, 300, 304, 306, 321, 330, 332, 334, 396, 411, 423, 427, 429, 435, 448, 452, 454, 457, 483, 487, 489, 492, 498, 507, 515, 528, 532, 534, 543, 547, 549, 579, 646, 650, 652, 657, 659, 671, 675, 677, 695]